{
  "name": "pm2-gelf-json",
  "version": "1.0.0",
  "description": "PM2 logging to Graylog using gelf-pro with JSON support",
  "main": "app.js",
  "dependencies": {
    "gelf-pro": "~1.3",
    "pm2": "latest",
    "pmx": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/art-ws/pm2-gelf-json.git"
  },
  "config": {
    "graylogPort": 12201,
    "graylogHost": "127.0.0.1",
    "gelfAdapterName": "udp",
    "gelfLogLevelsMapping": "0:7,10:7,20:7,30:6,40:4,50:3,60:0"
  },
  "author": "Alexander Shagin <art-ws@pm.me>",
  "license": "MIT",
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/art-ws/pm2-gelf-json/issues"
  },
  "homepage": "https://github.com/art-ws/pm2-gelf-json/blob/main/README.md"
}